<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: #2C3E50;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="coe528.project.ManagerGUIController">
  <children>
    <Label layoutX="180.0" layoutY="32.0" text="Welcome Manager!" textFill="WHITE">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="70.0" layoutY="100.0" text="Username:" textFill="WHITE" style="-fx-font-size: 20px;" prefWidth="95.0" />
    <TextField fx:id="mUsername" layoutX="200.0" layoutY="100.0" prefHeight="20.0" prefWidth="300.0" />
    <Label layoutX="70.0" layoutY="150.0" text="Password:" textFill="WHITE" style="-fx-font-size: 20px;" prefWidth="95.0" />
    <PasswordField fx:id="mPassword" layoutX="200.0" layoutY="150.0" prefHeight="20.0" prefWidth="300.0" />
    <Button fx:id="addCustomer" layoutX="70.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleAddCustomerButton" prefHeight="75.0" prefWidth="200.0" text="Add Customer" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 20px;"/>
    <Button fx:id="deleteCustomer" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleDeleteCustomerButton" prefHeight="75.0" prefWidth="200.0" text="Delete Customer" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 20px;" />
    <Button id="logout" fx:id="logoutButton" layoutX="70.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="85.0" prefWidth="430.0" text="Logout" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 20px;"/>
  </children>
</AnchorPane>